<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>

        body {
            padding: 7em 8em 7em 8em;
            font-family: sans-serif;
            text-align: left;
            font-size: 1.2em;
            line-height: 1.5em;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 1.7em;
            margin-left: 1em;
            font-family: serif;
            color: firebrick;
        }

        h2:after {
            content: ">";
            opacity: 20%;
        }

        div > p, div > div {
            margin-left: 4em;
        }

        .key {
            font-weight: bold;
        }

        .line {
            margin-left: 2em;
            font-family: serif;
            margin-top: 0.2em;
        }

        #back {
            color: firebrick;
            background-color: transparent;
            border: firebrick solid 2pt;
            border-radius: 3pt;
            font-family: sans-serif;
            font-size: 1.2em;
            padding: 0.4em;
            transition: all 100ms;
        }

        #back:hover, #back:focus {
            color: white;
            background-color: firebrick;
        }

    </style>
</head>
<body>

<button id="back" onclick="window.history.back()">返回</button>

<h1> {{ title }} </h1>

<div>
    {% autoescape off %}
    {% for subtitle, paragraphs in person.items() %}
        <h2> {{ subtitle }} </h2>
        {% if paragraphs.__class__.__name__ == "dict" %}
            {% for key, paragraph in paragraphs.items() %}
                <div>
                    <span class="key"> {{ key }} </span>
                    {% for line in paragraph %}
                        <p class="line"> {{ line }} </p>
                    {% endfor %}
                </div>
            {% endfor %}

        {% elif paragraphs.__class__.__name__ == "list" %}
            <p>
                {% for item in paragraphs %}
                    <span> {{ item }} </span>
                {% endfor %}
            </p>
        {% else %}
            {% for paragraph in paragraphs.split("\n") %}
                <p> {{ paragraph }}</p>
            {% endfor %}
        {% endif %}
    {% endfor %}
    {% endautoescape %}
</div>

</body>
</html>